<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="StockTableViewCell" customModule="Assignment6" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEM-nL-7EP">
                        <rect key="frame" x="5" y="5" width="150" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="fFT-ZM-6nL"/>
                            <constraint firstAttribute="width" constant="150" id="jh7-Eq-DeK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2b-Oi-ceO">
                        <rect key="frame" x="165" y="5" width="150" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eEM-nL-7EP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="9cu-la-68Z"/>
                    <constraint firstAttribute="trailing" secondItem="g2b-Oi-ceO" secondAttribute="trailing" constant="5" id="OMX-pN-lcQ"/>
                    <constraint firstItem="eEM-nL-7EP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="OOr-3x-S9N"/>
                    <constraint firstItem="g2b-Oi-ceO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="RHv-Vk-jZq"/>
                    <constraint firstAttribute="bottom" secondItem="eEM-nL-7EP" secondAttribute="bottom" constant="5" id="lmI-iO-Rc6"/>
                    <constraint firstAttribute="bottom" secondItem="g2b-Oi-ceO" secondAttribute="bottom" constant="5" id="oNK-Jr-r2I"/>
                    <constraint firstItem="g2b-Oi-ceO" firstAttribute="leading" secondItem="eEM-nL-7EP" secondAttribute="trailing" constant="10" id="u61-i6-7Rl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblPrice" destination="g2b-Oi-ceO" id="l8z-PW-I9I"/>
                <outlet property="lblSymbol" destination="eEM-nL-7EP" id="2UX-ZL-emr"/>
            </connections>
            <point key="canvasLocation" x="333" y="89"/>
        </tableViewCell>
    </objects>
</document>
